<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" >


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bellwether.guardllama.RegisterActivity" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:ems="10"
            android:id="@+id/firstNameRegisterEditText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Middle Name"
            android:ems="10"
            android:id="@+id/middleNameRegisterEditText"
            android:layout_below="@+id/firstNameRegisterEditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:ems="10"
            android:id="@+id/lastNameRegisterEditText"
            android:layout_below="@+id/middleNameRegisterEditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:id="@+id/emailRegisterEditText"
            android:layout_below="@+id/lastNameRegisterEditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Mobile phone number"
            android:ems="10"
            android:id="@+id/phoneRegisterEditText"
            android:layout_below="@+id/emailRegisterEditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Home address"
            android:ems="10"
            android:id="@+id/addressRegisterText"
            android:layout_below="@+id/phoneRegisterEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="City, State, Zipcode"
            android:ems="10"
            android:id="@+id/address2RegisterText"
            android:layout_below="@+id/addressRegisterText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/passwordRegisterEditText"
            android:layout_above="@+id/registerButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emergency Contact Info"
            android:id="@+id/emergencyContactTextView"
            android:layout_below="@+id/address2RegisterText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Who should we contact in the event of an emergency?"
            android:id="@+id/emergencyContact2TextView"
            android:layout_below="@+id/emergencyContactTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:ems="10"
            android:id="@+id/emergencyNameEditText"
            android:layout_below="@+id/emergencyContact2TextView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone number"
            android:ems="10"
            android:id="@+id/emergencyPhoneEditText"
            android:layout_below="@+id/emergencyNameEditText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:hint="Relationship"
            android:ems="10"
            android:id="@+id/emergencyRelationshipEditText"
            android:layout_below="@+id/emergencyPhoneEditText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Emergency Contact Info"
            android:id="@+id/medicalInfoTextView"
            android:layout_below="@+id/emergencyRelationshipEditText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="List any conditions, medications, allergies or reactions you have "
            android:id="@+id/medicalInfo2TextView"
            android:layout_below="@+id/medicalInfoTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/medicalInfoEditText"
            android:layout_below="@+id/medicalInfo2TextView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Page"
            android:id="@+id/nextPageButton"
            android:layout_below="@+id/medicalInfoEditText"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>